@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Header part style start */
.header-design {
  display: grid;

  grid-gap: 30px;
  margin-top: 20px;
  place-items: center;

  grid-template-columns: repeat(2, 1fr);

  padding: 20px;
}
.header-wrapper {
  background: #2d25a0;
}
.nav-bar a {
  color: white;
  padding: 0px 10px;
  text-decoration: none;
}
.log-out-btn {
  float: right;
}
.nav-bar {
  padding: 3% 5%;
}
.header-detls h1 {
  color: white;
  font-weight: 700;
  font-size: 40px;
}
@media (max-width: 320px) {
  .header-design {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-img {
    text-align: center;
  }
  .header-img img {
    width: 100%;
  }
}
.header-img img {
  width: 50%;
}
.header-detls a {
  color: white;
}

.flex-container {
  display: grid;

  grid-gap: 30px;
  margin-top: 20px;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.flex-container-detls {
  box-shadow: 5px 5px 10px gray;
  border-radius: 10px;
}
.flex-container-titles {
  padding: 10px 20px;
}
.flex-container-detls img {
  width: 100%;
}
@media (max-width: 992px) {
  .flex-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 320px) {
  .flex-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.flex-container-wrapper {
  padding: 3% 5%;
}
.footer {
  text-align: center !important;
}
.footer img {
  width: 40%;
}
.footer-social img {
  width: 50px;
  margin: 0px 5px;
}
.footer {
  padding: 30px 0px;
}
.title {
  font-size: 23px;
  font-weight: 550;
  padding-bottom: 10px;
}
.button {
  padding: 5px 20px;
  border: none;
  background-color: brown;
  color: white;
  border-radius: 5px;
  font-size: 15px;
}
.footer p {
  color: gray;
}